res/font/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "arrow-down",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "arrow-left",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "arrow-right",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "arrow-up",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59408,
      "src": "modernpics"
    }
  ]
}

res/font/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "arrow-down",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "arrow-left",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "arrow-right",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "arrow-up",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "menu",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59408,
      "src": "modernpics"
    }
  ]
}

res/font/config.json (diff)
@@ -37,6 +37,12 @@
       "src": "fontawesome"
     },
     {
+      "uid": "750058837a91edae64b03d60fc7e81a7",
+      "css": "menu",
+      "code": 59397,
+      "src": "fontawesome"
+    },
+    {
       "uid": "6975c4c656d41a0283d9c52516bf38ed",
       "css": "delicious",
       "code": 59407,
